# from http://techs.enovance.com/6572/brace-yourself-devstack-ceph-is-here
[[local|localrc]]
MULTI_HOST=1
SERVICE_HOST=192.168.56.20

FLOATING_RANGE=10.99.99.0/24
FIXED_RANGE=10.99.9.0/24

# Misc
DATABASE_TYPE=mysql
ADMIN_PASSWORD=stack
DATABASE_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
 
# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
 
# Prerequisite
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,horizon
APACHE_ENABLED_SERVICES+=keystone
 
# Ceph!
ENABLED_SERVICES+=,ceph
CEPH_LOOPBACK_DISK_SIZE=10G
CEPH_CONF=/etc/ceph/ceph.conf
CEPH_REPLICAS=1
 
# Glance - Image Service
ENABLED_SERVICES+=,g-api,g-reg
GLANCE_CEPH_USER=glancy
GLANCE_CEPH_POOL=imajeez
 
# Cinder - Block Device Service
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak
CINDER_DRIVER=ceph
CINDER_CEPH_USER=cindy
CINDER_CEPH_POOL=volumeuh
CINDER_CEPH_UUID=6d52eb95-12f3-47e3-9eb9-0c1fe4142426
CINDER_BAK_CEPH_POOL=backeups
CINDER_BAK_CEPH_USER=cind-backeups
CINDER_ENABLED_BACKENDS=ceph,lvm
 
# Nova - Compute Service
ENABLED_SERVICES+=,n-api,n-crt,n-cpu,n-cond,n-sch,n-net
NOVA_CEPH_POOL=vmz
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$HOST_IP:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

[[post-config|$NOVA_CONF]]
[DEFAULT]
instances_path = /var/lib/nova/instances
live_migration_flag = VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE
[libvirt]
live_migration_uri = qemu+tcp://stack@%s/system
